# Converting from booknlp

Output e.g. from "Powerloom" on a novel. See folder of examples in GDrive.

In [1]:
# Output from Betsy Thoughtless
url= 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQwSK9xJUGBwkQ6PBKDBTnaSBreiAHNKdoYibqwrwOCZgGKyC4L1ij9W1PoXcbikkdG19aitmDmG7Ev/pub?gid=1189800899&single=true&output=csv'

In [2]:
import sys
sys.path.append('..')

In [3]:
import hairball as hb
import pandas as pd

In [4]:
df1=pd.read_csv(url)
df1

,id,name,names,name_real,num,gender,race,class,other,notes
0,36,miss Betsy,"miss Betsy, Miss Betsy, miss Betsy Thoughtless...",miss Betsy,3306,unknown,NaN,NaN,NaN,NaN
1,26,mr. Trueworth,"mr. Trueworth, Mr. Trueworth, Trueworth",mr. Trueworth,1510,unknown,NaN,NaN,NaN,NaN
2,43,mrs. Munden,"mrs. Munden, Mrs. Munden, Mrs. munden",mrs. Munden,816,unknown,NaN,NaN,NaN,NaN
3,65,mr. Goodman,"mr. Goodman, Mr. Goodman, mr. Edward Goodman, ...",mr. Goodman,730,unknown,NaN,NaN,NaN,NaN
4,67,mr. Munden,"mr. Munden, Mr. Munden, Munden, mr. munden",mr. Munden,728,unknown,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
63,24,G. Munden,G. Munden,G. Munden,1,unknown,NaN,NaN,NaN,NaN
64,35,Bologne,Bologne,Bologne,1,unknown,NaN,NaN,NaN,NaN
65,39,F. Mellasin,F. Mellasin,F. Mellasin,1,unknown,NaN,NaN,NaN,NaN
66,66,F. Fineer,F. Fineer,F. Fineer,1,unknown,NaN,NaN,NaN,NaN
67,48,C. Trueworth,C. Trueworth,C. Trueworth,1,unknown,NaN,NaN,NaN,NaN

In [5]:
df=hb.condense_booknlp_output(df1)
df

,ID,Label,Names,Num,gender,race,class,other,notes,Rank
47,Miss Betsy,Miss Betsy,"Betsy, Miss Betsy, Thoughtless, Betsy Thoughtl...",3306,unknown,NaN,NaN,NaN,NaN,1
60,Mr. Trueworth,Mr. Trueworth,"Mr. Trueworth, Trueworth",1510,unknown,NaN,NaN,NaN,NaN,2
65,Mrs. Munden,Mrs. Munden,"Mrs. Munden, Mrs. munden",816,unknown,NaN,NaN,NaN,NaN,3
54,Mr. Goodman,Mr. Goodman,"Mr. Goodman, Mr. Edward Goodman, Edward Goodma...",730,unknown,NaN,NaN,NaN,NaN,4
56,Mr. Munden,Mr. Munden,"Munden, Mr. Munden, Mr. munden",728,unknown,NaN,NaN,NaN,NaN,5
...,...,...,...,...,...,...,...,...,...,...
10,F. Fineer,F. Fineer,F. Fineer,1,unknown,NaN,NaN,NaN,NaN,64
57,Mr. Saving,Mr. Saving,Mr. Saving,1,unknown,NaN,NaN,NaN,NaN,65
5,C. Trueworth,C. Trueworth,C. Trueworth,1,unknown,NaN,NaN,NaN,NaN,66
4,Bologne,Bologne,Bologne,1,unknown,NaN,NaN,NaN,NaN,67
16,G. Munden,G. Munden,G. Munden,1,unknown,NaN,NaN,NaN,NaN,68