In [2]:
# Booknlp -> New char data

In [3]:
import pandas as pd

In [10]:
# Emma
emma = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQ-nAsuxYqX5Fr0b53FtKfHNmtQM2g-YOD5vpqrWKb4CSL8wAXSBdi2BgCZQ_eBT4J-gT-G0d3RSMB6/pub?gid=68869620&single=true&output=csv' 
bleakhouse = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vT1DJPuI92uL4BHBCI25XEI4oU7dO1AIgVWWypM8k-aoxcNKqg7IIKg02o1h4vw7bB9KKMMj2TcMcFO/pub?gid=1649677677&single=true&output=csv'

In [11]:
df=pd.read_csv(bleakhouse).fillna('')

In [12]:
df

,id,name,names,name_real,num,gender,race,class,other,notes
0,157,Richard,"Richard, Mr. Carstone, Mr. Richard, Mr. Richar...",Richard,1122,male,,,,
1,21,Mr. George,"Mr. George, George, GEORGE",Mr. George,780,male,,,,
2,9,Mr. Bucket,Mr. Bucket,Mr. Bucket,698,male,,,,
3,126,Mr. Guppy,"Mr. Guppy, Guppy, William Guppy, Mr. William G...",Mr. Guppy,672,male,,,,
4,20,Mr. Tulkinghorn,"Mr. Tulkinghorn, Tulkinghorn",Mr. Tulkinghorn,668,male,,,,
...,...,...,...,...,...,...,...,...,...,...
180,147,Regent,Regent,Regent,1,unknown,,,,
181,29,Oswald,Oswald,Oswald,1,male,,,,
182,25,Michael Jackson,Michael Jackson,Michael Jackson,1,unknown,,,,
183,161,Royal Academy,Royal Academy,Royal Academy,1,unknown,,,,
184,0,Cursitor Street,Cursitor Street,Cursitor Street,1,unknown,,,,

In [22]:
nameld=[]
gby='name_real'
other_cols='gender	race	class	other	notes'.split()
for name,namedf in df.groupby(gby):
    namedx={}
    namedx['ID']=name
    namedx['Label']=name
    namedx['Names'] = ', '.join(namedf.names)
    namedx['Num'] = sum(namedf.num)
    for oc in other_cols: namedx[oc]=namedf[oc].iloc[0]
    nameld.append(namedx)
newdf=pd.DataFrame(nameld).sort_values('Num',ascending=False)
newdf['Rank']=[i+1 for i,x in enumerate(newdf.index)]
newdf

,ID,Label,Names,Num,gender,race,class,other,notes,Rank
148,Richard,Richard,"Richard, Mr. Carstone, Mr. Richard, Mr. Richar...",1239,male,,,,,1
90,Mr. George,Mr. George,"Mr. George, George, GEORGE",780,male,,,,,2
88,Mr. Bucket,Mr. Bucket,Mr. Bucket,698,male,,,,,3
92,Mr. Guppy,Mr. Guppy,"Mr. Guppy, Guppy, William Guppy, Mr. William G...",672,male,,,,,4
110,Mr. Tulkinghorn,Mr. Tulkinghorn,"Mr. Tulkinghorn, Tulkinghorn",668,male,,,,,5
...,...,...,...,...,...,...,...,...,...,...
141,Penton Place,Penton Place,Penton Place,1,unknown,,,,,169
14,Bosh,Bosh,Bosh,1,unknown,,,,,170
143,Polly,Polly,Polly,1,female,,,,,171
70,Michael Jackson,Michael Jackson,Michael Jackson,1,unknown,,,,,172
25,Dame Trot,Dame Trot,Dame Trot,1,unknown,,,,,173

In [23]:
newdf.to_csv('data.chars.bleakhouse.csv')